
export const pricingGeneralTranslations = {
  "choosePlan": "Wählen Sie den Plan, der Ihren Anforderungen entspricht",
  "buyNow": "Jetzt kaufen",
  "perVehicle": "Pro Fahrzeug / Jahr",
  "perUser": "Pro Benutzer / Jahr",
  "yearlyBilling": "Jährliche Abrechnung",
  "monthlyBilling": "Monatliche Abrechnung",
  "saveWithYearly": "Sparen Sie bis zu 10%",
  "processing": "Verarbeitung...",
  "paymentSuccessful": "Zahlung erfolgreich",
  "thankYouForPurchasing": "Vielen Dank für den Kauf des Plans",
  "plan": "",
  "needCustomOffer": "Benötigen Sie ein individuelles Angebot",
  "contactUsForTailoredSolutions": "Kontaktieren Sie unser Vertriebsteam für maßgeschneiderte Lösungen für Ihre spezifischen Anforderungen Ihrer Flotte",
  "contact": "Vertrieb kontaktieren",

  // Dialog translations
  "contactInformation": "Kontaktinformationen",
  "leaveYourInfo": "Hinterlassen Sie Ihre Daten, wir werden uns so schnell wie möglich bei Ihnen melden",
  "name": "Name",
  "fullName": "Vollständiger Name",
  "email": "E-Mail",
  "phone": "Telefon",
  "contactNumber": "Kontaktnummer",
  "company": "Firma",
  "companyName": "Firmenname",
  "submit": "Absenden",
  "thankYou": "Vielen Dank",
  "teamWillContact": "Unser Team wird sich so schnell wie möglich mit Ihnen in Verbindung setzen",
  "requestReceived": "Anfrage erhalten",
  
  // Payment details
  "paymentDetails": "Zahlungsdetails",
  "scanQrToTransfer": "QR-Code scannen für Überweisung",
  "promptPay": "PromptPay",
  "phoneNumber": "Telefon: 080-929-9965",
  "afterTransferring": "Nach der Überweisung senden Sie bitte einen Zahlungsnachweis an truckmatecmms@gmail.com",
  "confirmPayment": "Zahlung bestätigen",
  "bankAccount": "SBC Bankkonto",
  "accountName": "Kontoinhaber: Wuttichai Phakchen",
  "accountNumber": "Kontonummer: 4320922392",
};
